set_location_assignment PIN_L4 -to e
set_location_assignment PIN_M2 -to rs
set_location_assignment PIN_M1 -to rw
set_location_assignment PIN_L3 -to lcd_data[0]
set_location_assignment PIN_L1 -to lcd_data[1]
set_location_assignment PIN_L2 -to lcd_data[2]
set_location_assignment PIN_K7 -to lcd_data[3]
set_location_assignment PIN_K1 -to lcd_data[4]
set_location_assignment PIN_K2 -to lcd_data[5]
set_location_assignment PIN_M3 -to lcd_data[6]
set_location_assignment PIN_M5 -to lcd_data[7]
set_location_assignment PIN_L3 -to "lcd_controller:dut|lcd_bus[0]"
set_location_assignment PIN_L1 -to "lcd_controller:dut|lcd_bus[1]"
set_location_assignment PIN_L2 -to "lcd_controller:dut|lcd_bus[2]"
set_location_assignment PIN_K7 -to "lcd_controller:dut|lcd_bus[3]"
set_location_assignment PIN_K1 -to "lcd_controller:dut|lcd_bus[4]"
set_location_assignment PIN_K2 -to "lcd_controller:dut|lcd_bus[5]"
set_location_assignment PIN_M3 -to "lcd_controller:dut|lcd_bus[6]"
set_location_assignment PIN_M5 -to "lcd_controller:dut|lcd_bus[7]"
set_location_assignment PIN_M1 -to "lcd_controller:dut|lcd_bus[8]"
set_location_assignment PIN_M2 -to "lcd_controller:dut|lcd_bus[9]"
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_AD27 -to key[3]
set_location_assignment PIN_AC27 -to key[2]
set_location_assignment PIN_AC28 -to key[1]
set_location_assignment PIN_AB28 -to key[0]
set_location_assignment PIN_AB27 -to key[4]
set_location_assignment PIN_Y23 -to decrypt
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY LCD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:11:55  NOVEMBER 11, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE ../LCD_digikey/LCD_example.vhd
set_global_assignment -name VHDL_FILE ../LCD_digikey/LCD_controller.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
